###############################################
# Syntax coloring for the muCom library
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

muCom	KEYWORD1
muComBase	KEYWORD1

###############################################
# Functions (KEYWORD2)
###############################################

setTimeout	KEYWORD2
handle	KEYWORD2
available	KEYWORD2
getLastCommTime	KEYWORD2
linkVariable	KEYWORD2
linkFunction	KEYWORD2
write	KEYWORD2
writeByte	KEYWORD2
writeShort	KEYWORD2
writeLong	KEYWORD2
writeLongLong	KEYWORD2
writeFloat	KEYWORD2
writeDouble	KEYWORD2
read	KEYWORD2
readByte	KEYWORD2
readShort	KEYWORD2
readLong	KEYWORD2
readLongLong	KEYWORD2
readFloat	KEYWORD2
readDouble	KEYWORD2


####################### END ############################