name=muCom
version=1.3
author=Kai Liebich
maintainer=Kai Liebich <WriteMeOnGithub@nomail.de>
sentence=The reliable, fast and easy way to exchange binary data via UART
paragraph=Use this function to exchange data between two microcontrollers or with a PC using a communication method with minimal overhead in terms of communication and processor speed.
category=Communication
url=https://github.com/kcl93/muCom
architectures=*
